# AirlanesDB

./: README.md
AirlinesDB/: HELP.md  pom.xml
AirlinesDB/src/main/java/com/example/airlinesdb/: Application.java  Constants.java
AirlinesDB/src/main/java/com/example/airlinesdb/data/: Airplane.java  Airport.java  Country.java  Flight.java  Pilot.java
AirlinesDB/src/main/java/com/example/airlinesdb/repository/: AirplaneRepository.java  AirportRepository.java  CountryRepository.java  CrudRepository.java  FlightRepository.java  PilotRepository.java  Repository.java
AirlinesDB/src/main/resources/: application.properties  data.sql  schema-h2.sql
AirlinesDB/src/test/java/com/example/airlinesdb/repository/: AirplaneRepositoryTest.java  AirportRepositoryTest.java  CountryRepositoryTest.java  FlightRepositoryTest.java  PilotRepositoryTest.java
