
# Spring configuration
server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2/

# Database Configuration
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/jooq;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=

# jOOQ Configuration
spring.jooq.sql-dialect=H2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Deprecated jOOQ configuration
spring.datasource.initialization-mode=always
spring.datasource.continueOnError=true
spring.datasource.platform=h2